# Examples-gradle-dependency-configurations

./: README.md
api/: settings.gradle
api/app/: build.gradle
api/app/src/main/: AndroidManifest.xml
api/app/src/main/java/com/gauraw/api/: MainActivity.kt
api/app/src/main/res/layout/: activity_main.xml
api/app/src/main/res/values/: styles.xml
api/gradle/wrapper/: gradle-wrapper.properties
api/image-loader/: build.gradle
api/image-loader/src/main/java/com/gauraw/image_loader/: ImageLoader.kt
api/image-transformer/: build.gradle
api/image-transformer/src/main/: AndroidManifest.xml
api/image-transformer/src/main/java/com/gauraw/image_transformer/: ImageTransformer.kt  TriangleTransformer.kt
compileOnly/: settings.gradle
compileOnly/app/: build.gradle
compileOnly/app/src/main/: AndroidManifest.xml
compileOnly/app/src/main/java/com/gauraw/compileonly/: MainActivity.java  SecondActivity.java
compileOnly/app/src/main/res/layout/: activity_main.xml  activity_second.xml
compileOnly/app/src/main/res/values/: strings.xml  styles.xml
compileOnly/gradle/wrapper/: gradle-wrapper.properties
compileOnly/lib-activity-launcher/: build.gradle
compileOnly/lib-activity-launcher-processor/: build.gradle
compileOnly/lib-activity-launcher-processor/src/main/java/com/gauraw/activitylauncherprocessor/: ActivityLauncherProcessor.java
compileOnly/lib-activity-launcher/src/main/java/com/gauraw/activitylauncher/: Launcher.java
compileOnly/login/: build.gradle
compileOnly/login/src/main/: AndroidManifest.xml
compileOnly/login/src/main/java/com/gauraw/login/: LoginActivity.java
compileOnly/login/src/main/res/layout/: activity_login.xml
implementation/: settings.gradle
implementation/app/: build.gradle
implementation/app/src/main/: AndroidManifest.xml
implementation/app/src/main/java/com/gauraw/implementation/: MainActivity.kt
implementation/app/src/main/res/layout/: activity_main.xml
implementation/app/src/main/res/values/: strings.xml
implementation/gradle/wrapper/: gradle-wrapper.properties
implementation/image-loader/: build.gradle
implementation/image-loader/src/main/: AndroidManifest.xml
implementation/image-loader/src/main/java/com/gauraw/image_loader/: ImageLoader.kt
implementation/network-manager/src/main/: AndroidManifest.xml
implementation/network-manager/src/main/java/com/gauraw/network_manager/: NetworkManger.kt
runtimeOnly/: settings.gradle
runtimeOnly/app/: build.gradle
runtimeOnly/app/src/main/: AndroidManifest.xml
runtimeOnly/app/src/main/java/com/gauraw/runtimeonly/: MainActivity.kt
runtimeOnly/app/src/main/res/layout/: activity_main.xml
runtimeOnly/app/src/main/res/values/: strings.xml  styles.xml
runtimeOnly/gradle/wrapper/: gradle-wrapper.properties
runtimeOnly/logger-api/: build.gradle
runtimeOnly/logger-api/src/main/java/com/gauraw/logger/: Logger.kt
runtimeOnly/logger-crashlytics/src/main/: AndroidManifest.xml
runtimeOnly/logger-crashlytics/src/main/java/com/gauraw/logger/: Logger.kt
runtimeOnly/logger-crashlytics/src/main/java/com/gauraw/logger/crashlytics/: Crashlytics.kt
runtimeOnly/logger-systrace/src/main/java/com/gauraw/logger/: Logger.kt
runtimeOnly/logger-toast/: build.gradle
runtimeOnly/logger-toast/src/main/java/com/gauraw/logger/: Logger.kt
