apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(':lib-activity-launcher')
    /**
     * <pre>
     *if we choose api or implementation then
     * :lib-activity-launcher would become the part of final build hence large build size
     *
     *if we choose compileOnly then
     * :lib-activity-launcher would not become the part of final build hence smaller build size
     * </pre>
     *
     */
    //

    compileOnly project(':lib-activity-launcher')

    annotationProcessor project(':lib-activity-launcher-processor')
}